
-- Table attendance
CREATE TABLE ATTENDANCE (
Attendance_ID INT PRIMARY KEY,
Course_ID INT NOT NULL,
Student_ID INT NOT NULL,
Status VARCHAR(20) NOT NULL,
Attendance_Date DATE DEFAULT CURRENT_DATE,
FOREIGN KEY (Course_ID) REFERENCES COURSE(Course_ID),
FOREIGN KEY (Student_ID) REFERENCES STUDENT(Student_ID)
);
====================================================================

-- insert values into attendance table

INSERT INTO ATTENDANCE (Attendance_ID, Course_ID, Student_ID, Status, Attendance_Date) VALUES (1, 1, 1, 'Present', TO_DATE('2024-11-01','YYYY-MM-DD'));
INSERT INTO ATTENDANCE (Attendance_ID, Course_ID, Student_ID, Status, Attendance_Date) VALUES (2, 1, 2, 'Absent', TO_DATE('2024-11-01','YYYY-MM-DD')); 
INSERT INTO ATTENDANCE (Attendance_ID, Course_ID, Student_ID, Status, Attendance_Date) VALUES (3, 2, 3, 'Present', TO_DATE('2024-11-02','YYYY-MM-DD'));
INSERT INTO ATTENDANCE (Attendance_ID, Course_ID, Student_ID, Status, Attendance_Date) VALUES (4, 3, 4, 'Present', TO_DATE('2024-11-03','YYYY-MM-DD'));
INSERT INTO ATTENDANCE (Attendance_ID, Course_ID, Student_ID, Status, Attendance_Date) VALUES (5, 4, 5, 'Absent', TO_DATE('2024-11-04','YYYY-MM-DD'));
INSERT INTO ATTENDANCE (Attendance_ID, Course_ID, Student_ID, Status, Attendance_Date) VALUES (6, 7, 9, 'Present', TO_DATE('2024-11-05','YYYY-MM-DD'));
INSERT INTO ATTENDANCE (Attendance_ID, Course_ID, Student_ID, Status, Attendance_Date) VALUES (7, 7, 10, 'Absent', TO_DATE('2024-11-05','YYYY-MM-DD'));
INSERT INTO ATTENDANCE (Attendance_ID, Course_ID, Student_ID, Status, Attendance_Date) VALUES (8, 8, 11, 'Present', TO_DATE('2024-11-06','YYYY-MM-DD')); 
INSERT INTO ATTENDANCE (Attendance_ID, Course_ID, Student_ID, Status, Attendance_Date) VALUES (9, 9, 12, 'Present', TO_DATE('2024-11-07','YYYY-MM-DD')); 
INSERT INTO ATTENDANCE (Attendance_ID, Course_ID, Student_ID, Status, Attendance_Date) VALUES (10, 10, 13, 'Absent', TO_DATE('2024-11-08','YYYY-MM-DD')); 
INSERT INTO ATTENDANCE (Attendance_ID, Course_ID, Student_ID, Status, Attendance_Date) VALUES (11, 13, 17, 'Present', TO_DATE('2024-11-09','YYYY-MM-DD')); 
INSERT INTO ATTENDANCE (Attendance_ID, Course_ID, Student_ID, Status, Attendance_Date) VALUES (12, 14, 18, 'Present', TO_DATE('2024-11-10','YYYY-MM-DD')); 
INSERT INTO ATTENDANCE (Attendance_ID, Course_ID, Student_ID, Status, Attendance_Date) VALUES (13, 15, 19, 'Absent', TO_DATE('2024-11-11','YYYY-MM-DD'));
INSERT INTO ATTENDANCE (Attendance_ID, Course_ID, Student_ID, Status, Attendance_Date) VALUES (14, 16, 20, 'Present', TO_DATE('2024-11-12','YYYY-MM-DD'));
INSERT INTO ATTENDANCE (Attendance_ID, Course_ID, Student_ID, Status, Attendance_Date) VALUES (15, 17, 21, 'Present', TO_DATE('2024-11-13','YYYY-MM-DD'));
INSERT INTO ATTENDANCE (Attendance_ID, Course_ID, Student_ID, Status, Attendance_Date) VALUES (16, 19, 25, 'Absent', TO_DATE('2024-11-14','YYYY-MM-DD'));
INSERT INTO ATTENDANCE (Attendance_ID, Course_ID, Student_ID, Status, Attendance_Date) VALUES (17, 20, 26, 'Present', TO_DATE('2024-11-15','YYYY-MM-DD'));
INSERT INTO ATTENDANCE (Attendance_ID, Course_ID, Student_ID, Status, Attendance_Date) VALUES (18, 21, 27, 'Present', TO_DATE('2024-11-16','YYYY-MM-DD'));
INSERT INTO ATTENDANCE (Attendance_ID, Course_ID, Student_ID, Status, Attendance_Date) VALUES (19, 22, 28, 'Present', TO_DATE('2024-11-17','YYYY-MM-DD'));
INSERT INTO ATTENDANCE (Attendance_ID, Course_ID, Student_ID, Status, Attendance_Date) VALUES (20, 23, 29, 'Absent', TO_DATE('2024-11-18','YYYY-MM-DD')); 
INSERT INTO ATTENDANCE (Attendance_ID, Course_ID, Student_ID, Status, Attendance_Date) VALUES (21, 25, 33, 'Present', TO_DATE('2024-11-19','YYYY-MM-DD'));
INSERT INTO ATTENDANCE (Attendance_ID, Course_ID, Student_ID, Status, Attendance_Date) VALUES (22, 26, 34, 'Absent', TO_DATE('2024-11-20','YYYY-MM-DD')); 
INSERT INTO ATTENDANCE (Attendance_ID, Course_ID, Student_ID, Status, Attendance_Date) VALUES (23, 27, 35, 'Present', TO_DATE('2024-11-21','YYYY-MM-DD'));
INSERT INTO ATTENDANCE (Attendance_ID, Course_ID, Student_ID, Status, Attendance_Date) VALUES (24, 28, 36, 'Present', TO_DATE('2024-11-22','YYYY-MM-DD'));
INSERT INTO ATTENDANCE (Attendance_ID, Course_ID, Student_ID, Status, Attendance_Date) VALUES (25, 29, 37, 'Absent', TO_DATE('2024-11-23','YYYY-MM-DD')); 
